<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>GrillHouse</title>
    <style>
        main {
            background-color: darkred;
        }
        .menu-head{
            text-align: center;
            padding: 1em;
            color: white;
            font-weight: bold;
            font-size: 3em;
            background-color: black;
        }
        .menu-sec{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .menu-clip{
            background-color: white;
            color: white;
            justify-content: center;
            text-align: center;
            padding: 1em 1em;
            margin: 20px 0;
            width: 90dvw;
        }
        .menu-img{
            box-shadow: 0 0 5px black;
            transition:all 0.5s ease-in-out;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="page_grid">
<header>
    <div class="logo">
        <img src="logo.png" alt="logo" class="logo_img">
        <h1 class="logo_title">Grill House</h1>
    </div>
    <div class="main_menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="menu-head">
        Call us for Order +44 123 123 1234
    </div>
    <div class="menu-sec">
        <div class="menu-clip">
            <img src="https://www.chargerburger.com/wp-content/uploads/2019/09/charger-burger-menu.jpg" alt="" class="menu-img">
        </div>
        <div class="menu-clip">
            <img src="https://www.chargerburger.com/wp-content/uploads/2019/09/charger-burger-specials-sides.jpg" alt="" class="menu-img">
        </div>
        <div class="menu-clip">
            <img src="https://www.chargerburger.com/wp-content/uploads/2019/09/charger-burger-men-2.jpg" alt="" class="menu-img">
        </div>
        <div class="menu-clip">
            <img src="https://www.chargerburger.com/wp-content/uploads/2019/09/charger-burger-menu-3.jpg" alt="" class="menu-img">
        </div>
    </div>
</main>
<footer><p>&copy; 2024 Grill House. All rights reserved.</p></footer>
</div>
</body>
</html>